;;; TP3 - IA01

(defparameter *normes* 
  '((Réticulo (homme 40 130000) (femme 40 130000))
    (Hématies (homme 4500000 5500000) (femme 4000000 5000000))
    (Hemoglobine (homme 13 17) (femme 12 15))
    (VGM (homme 80 100) (femme 80 100))
    (CCMH (homme 32 36) (femme 32 36))
    (Leucocytes (homme 4000 10000) (femme 4000 10000))
    (Neutrophiles (homme 2000 7500) (femme 2000 7500))
    (Eosinophiles (homme 0 100) (femme 0 100))
    (Basophiles (homme 0 100) (femme 0 100))
    (Lymphocytes (homme 1500 4000 (femme 1500 4000)))
    (Monocytes (homme 200 1000) (femme 200 1000))
    (Plaquettes (homme 150000 450000) (femme 150000 450000))
    (CRP (homme 0 5) (femme 0 5))
    (Glycémie_à_jeun (homme 0.74 1.06) (femme 0.74 1.06))
    (DFG (homme 60 ) (femme 60 ))
    (TGO (homme 0 35) (femme 0 35))
    (TGP (homme 0 35) (femme 0 35))
    (Gamma_GT (homme 0 38) (femme 0 38))
    (Troponine (homme 0 0.04) (femme 0 0.04))))


(defun norme_max(nom sexe)
  (caddr (assoc sexe (cdr (assoc nom *normes*)))))

(defun norme_min(nom sexe)
  (cadr (assoc sexe (cdr (assoc nom *normes*)))))

(defun est_normal(nom sexe x)
  (if (and (< x (norme_max nom sexe)) (> x (norme_min nom sexe)))
      t
    nil))
  

(defparameter *baserègles_pathologie*
  '((R1 ((> Hématies 5500000) (eq séjour_altitude non )) (eq pathologie Polyglobulie))
    (R2 ((eq pathologie Polyglobulie) (eq pathologie Insuffisance_rénale)) (eq pathologie Cancer_du_rein))
    (R3 ((eq pathologie Polyglobulie) (neq maladie Insuffisance_rénale)) (eq pathologie Polyglobulie_idiopathique_ou_primitive))
    (R4 ((< Hématies 4500000)) (eq pathologie Anémie))
    (R5 ((eq pathologie Anémie) (eq VGM normal) (eq CCMH normal)) (eq pathologie Anémie_normochrome))
    (R6 ((eq pathologie Anémie_normochrome) (< Réticulo 40)) (eq pathologie Anémie_normochrome_arégénérative))
    (R7 ((eq pathologie Anémie_normochrome_arégénérative) (eq chimiothérapie non)) (eq pathologie Cancer_du_sang))
    (R8 ((eq pathologie Anémie_normochrome) (> Réticulo 130000)) (eq pathologie Anémie_normochrome_régénérative))
    (R9 ((eq pathologie Anémie_normochrome_régénérative) (or (eq saignement non) (eq chirurgie_récente oui))) (eq pathologie Maladie_auto-immune))
    (R10 ((eq pathologie Anémie) (< Hémoglobine 13) (< VGM 80)) (eq pathologie Anémie_microcytaire))
    (R11 ((eq pathologie Anémie_microcytaire) (< CCMH 32)) (eq pathologie Anémie_microcytaire_hypochrome))
    (R12 ((eq pathologie Anémie_microcytaire_hypochrome)) (eq pathologie Carence_alimentaire_en_Fer_ou_saignement_chronique))
    (R13 ((eq pathologie Anémie_microcytaire) (eq CCMH normal)) (eq pathologie Anémie_microcytaire_normochrome))
    (R14 ((eq pathologie Anémie_microcytaire_normochrome)) (eq pathologie Thalassémie))
    (R15 ((< Hématies 4500000) (< Hémoglobine 13) (> VGM 100)) (eq pathologie Anémie_macrocytaire))
    (R16 ((eq pathologie Anémie_macrocytaire) (eq Dosage_B12 oui )) (eq pathologie Cancer_du_sang))
    (R17 ((eq pathologie Anémie_macrocytaire) (eq Dosage_B12 non)) (eq pathologie Carence_alimentaire_en_B12))
    (R18 ((> Leucocytes 10000) (> Eosinophiles 700) (eq signes_allergiques oui)) (eq pathologie Allergie))
    (R19 ((> Leucocytes 10000) (> Eosinophiles 700) (eq signes_allergiques non)) (eq pathologie Parasite))
    (R20 ((eq Leucocytes normal) (> Eosinophiles 700)) (eq pathologie Cancer_du_sang))
    (R21 ((eq Leucocytes normal) (> Neutrophiles 7500)) (eq pathologie Cancer_du_sang))
    (R22 ((> Leucocytes 10000) (> Lymphocytes 4000) (> CRP 5)) (eq pathologie Infection))
    (R23 ((eq pathologie Infection) (> Basophiles 100)) (eq pathologie Infection_virale))
    (R24 ((eq pathologie Infection) (> Neutrophiles 7500)) (eq pathologie Infection_bactérienne))
    (R25 ((eq pathologie Infection) (> Monocytes 1000)) (eq pathologie Infection_chronique))
    (R26 ((> Monocytes 1000) (> CRP 5)) (eq pathologie Maladie_auto-immune))
    (R27 ((eq Leucocytes normal) (> Monocytes 1000)) (eq pathologie Cancer_du_sang))
    (R28 ((eq Leucocytes normal) (> Lymphocytes 4000)) (eq pathologie Cancer_du_sang))
    (R29 ((> Glycémie_à_jeun 1.06)) (eq pathologie Diabète))
    (R30 ((< Plaquettes 150000) (< Hématies 4500000)) (eq pathologie Cancer_du_sang))
    (R31 ((> DFG 60)) (eq pathologie Insuffisance_rénale))
    (R32 ((> TGO 35) (> TGP 35) (eq Troponine normal)) (eq pathologie Hépatite))
    (R33 ((eq pathologie Hépatite) (> CRP 5)) (eq pathologie Hépatite_infectieuse))
    (R34 ((eq pathologie Hépatite) (eq CRP normal) (eq Gamma_GT normal)) (eq pathologie Hépatite_médicamenteuse))
    (R35 ((eq pathologie Hépatite) (eq CRP normal) (> Gamma_GT 38)) (eq pathologie Hépatite_alcoolique))
    (R36 ((> TGO 35) (> TGP 35) (> Troponine 0.04)) (eq pathologie Infarctus))))


(defparameter *baserègles_spécialiste*
  '((R1 (Cancer_du_rein) (Néphrologue))
    (R2 (Polyglobulie_idiopathique_ou_primitive) (Hématologue))
    (R3 (Cancer_du_sang) (Hématologue))
    (R4 (Carence_alimentaire_en_Fer_ou_saignement_chronique) (Gastro-entérologue))
    (R5 (Thalassémie) (Hématologue))
    (R6 (Allergie) (Allergologue))
    (R7 (Parasite) (Infectiologue))
    (R8 (Infection) (Infectiologue))
    (R9 (Maladie_auto-immune) (Interniste))
    (R10 (Diabète) (Diabétologue))
    (R11 (Insuffisance_rénale) (Néphrologue))
    (R12 ((Hépatite)) (Gastro-entérologue))))

