;;; TP3 - IA01

(defparameter *normes_ancien* 
  '((Réticulo (homme 40 130000) (femme 40 130000))
    (Hématies (homme 4500000 5500000) (femme 4000000 5000000))
    (Hemoglobine (homme 13 17) (femme 12 15))
    (VGM (homme 80 100) (femme 80 100))
    (CCMH (homme 32 36) (femme 32 36))
    (Leucocytes (homme 4000 10000) (femme 4000 10000))
    (Neutrophiles (homme 2000 7500) (femme 2000 7500))
    (Eosinophiles (homme 0 100) (femme 0 100))
    (Basophiles (homme 0 100) (femme 0 100))
    (Lymphocytes (homme 1500 4000 (femme 1500 4000)))
    (Monocytes (homme 200 1000) (femme 200 1000))
    (Plaquettes (homme 150000 450000) (femme 150000 450000))
    (CRP (homme 0 5) (femme 0 5))
    (Glycémie_à_jeun (homme 0.74 1.06) (femme 0.74 1.06))
    (DFG (homme 60 ) (femme 60 ))
    (TGO (homme 0 35) (femme 0 35))
    (TGP (homme 0 35) (femme 0 35))
    (Gamma_GT (homme 0 38) (femme 0 38))
    (Troponine (homme 0 0.04) (femme 0 0.04))))

;; cette methode est a appeler avant de démarrer le SE
(defun setnormes (sexe)
  (if (eq 'homme sexe)
      (progn
        (defparameter *normes*   
          '((Réticulo 40 130000)
            (Hématies 4500000 5500000)
            (Hemoglobine 13 17)
            (VGM 80 100)
            (CCMH 32 36)
            (Leucocytes 4000 10000)
            (Neutrophiles 2000 7500)
            (Eosinophiles 0 100)
            (Basophiles 0 100)
            (Lymphocytes 1500 4000)
            (Monocytes 200 1000)
            (Plaquettes 150000 450000)
            (CRP 0 5)
            (Glycémie_à_jeun 0.74 1.06)
            (DFG 60)
            (TGO 0 35)
            (TGP 0 35)
            (Gamma_GT 0 38)
            (Troponine 0 0.04)))))
  (if (eq 'femme sexe)
    (progn
      (defparameter *normes*
        '((Réticulo 40 130000)
          (Hématies 4000000 5000000)
          (Hemoglobine 12 15)
          (VGM 80 100)
          (CCMH 32 36)
          (Leucocytes 4000 10000)
          (Neutrophiles 2000 7500)
          (Eosinophiles 0 100)
          (Basophiles 0 100)
          (Lymphocytes 1500 4000)
          (Monocytes 200 1000)
          (Plaquettes 150000 450000)
          (CRP 0 5)
          (Glycémie_à_jeun 0.74 1.06)
          (DFG 60 )
          (TGO 0 35)
          (TGP 0 35)
          (Gamma_GT 0 38)
          (Troponine 0 0.04))))))


(defun norme_max(nom)
  (caddr (assoc nom *normes*)))

(defun norme_min(nom)
  (cadr (assoc nom *normes*)))

(defun est_normal(nom x)
  (if (and (< x (norme_max nom)) (> x (norme_min nom)))
      t
    nil))
  

(defparameter *baserègles_pathologie*
  '((R1 ((and (> *Hématies_patient* (norme_max 'Hématies)) ("Séjour en altitude" nil ))) ("Polyglobulie"))
    (R2 ((and "Polyglobulie" "Insuffisance rénale")) ("Cancer du rein"))
    (R3 ((and "Polyglobulie" ("Insuffisance rénale" nil))) ("Polyglobulie idiopathique ou primitive"))
    (R4 ((< *Hématies_patient* (norme_min 'Hématies))) ("Anémie"))
    (R5 ((and "Anémie" (eq (est_normal 'VGM *VGM_patient*) t) (eq (est_normal 'CCMH *CCMH_patient*) t))) ("Anémie normochrome"))
    (R6 ((and "Anémie normochrome" (< *Réticulo_patient* (norme_min 'Réticulo)))) ("Anémie normochrome arégénérative"))
    (R7 (("Anémie normochrome arégénérative")) ("Cancer du sang"))
    (R8 ((and "Anémie normochrome" (> *Réticulo_patient* (norme_max 'Réticulo)))) ("Anémie normochrome régénérative"))
    (R9 ((and "Anémie normochrome régénérative" (or ("saignement" nil) "chirurgie récente"))) ("Maladie auto-immune"))
    (R10 ((and "Anémie" (< *Hémoglobine_patient* (norme_min 'Hémoglobine)) (< *VGM_patient* (norme_min 'VGM)))) ("Anémie microcytaire"))
    (R11 ((and "Anémie microcytaire" (< *CCMH_patient* (norme_min 'CCMH)))) ("Anémie microcytaire hypochrome"))
    (R12 (("Anémie microcytaire hypochrome")) ("Carence alimentaire en Fer ou saignement chronique"))
    (R13 ((and "Anémie microcytaire" (eq (est_normal 'CCMH *CCMH_patient*) t))) ("Anémie microcytaire normochrome"))
    (R14 (("Anémie microcytaire normochrome")) ("Thalassémie"))
    (R15 ((and (< *Hématies_patient* (norme_min 'Hématies)) (< *Hémoglobine_patient* (norme_min 'Hémoglobine)) (> *VGM_patient* (norme_max 'VGM)))) ("Anémie macrocytaire"))
    (R16 ((and "Anémie macrocytaire" "Dosage B12")) ("Cancer du sang"))
    (R17 ((and "Anémie macrocytaire" ("Dosage B12" nil))) ("Carence alimentaire en B12"))
    (R18 ((and (> *Leucocytes_patient* (norme_max 'Leucocytes)) (> *Eosinophiles_patient* (norme_max 'Eosinophiles)) "signes allergiques")) ("Allergie"))
    (R19 ((and (> *Leucocytes_patient* (norme_max 'Leucocytes)) (> *Eosinophiles_patient* (norme_max 'Eosinophiles)) ("signes allergiques" nil))) ("Parasite"))
    (R20 ((and (eq (est_normal 'Leucocytes *Leucocytes_patient*) t) (> *Eosinophiles_patient* (norme_max 'Eosinophiles)))) ("Cancer du sang"))
    (R21 ((and (eq (est_normal 'Leucocytes *Leucocytes_patient*) t) (> *Neutrophiles_patient* (norme_max 'Neutrophiles)))) ("Cancer du sang"))
    (R22 ((and (> *Leucocytes_patient* (norme_max 'Leucocyte)) (> *Lymphocytes_patient* (norme_max 'Lymphocytes)) (> *CRP_patient* (norme_max 'CRP)))) ("Infection"))
    (R23 ((and "Infection" (> *Basophiles_patient* (norme_max 'Basophiles)))) ("Infection virale"))
    (R24 ((and "Infection" (> *Neutrophiles_patient* (norme_max 'Neutrophiles)))) ("Infection bactérienne"))
    (R25 ((and "Infection" (> *Monocytes_patient* (norme_max 'Monocytes)))) (eq pathologie "Infection chronique"))
    (R26 ((and (> *Monocytes_patient* (norme_max 'Monocytes)) (> *CRP_patient* (norme_max 'CRP)))) ("Maladie auto-immune"))
    (R27 ((and (eq (est_normal 'Leucocytes *Leucocytes_patient*) t) (> *Monocytes_patient* (norme_max 'Monocytes)))) ("Cancer du sang"))
    (R28 ((and (eq (est_normal 'Leucocytes *Leucocytes_patient*) t) (> *Lymphocytes_patient* (norme_max 'Lymphocytes)))) ("Cancer du sang"))
    (R29 ((> *Glycémi_à_jeun_patient* (norme_max 'Glycémie_à_jeun))) ("Diabète"))
    (R30 ((and (< *Plaquettes_patient* (norme_min 'Plaquettes)) (< *Hématies_patient* (norme_min 'Hématies)))) ("Cancer du sang"))
    (R31 ((> *DFG_patient* (norme_max 'DFG))) ("Insuffisance rénale"))
    (R32 ((and (> *TGO_patient* (norme_max 'TGO)) (> *TGP_patient* (norme_max 'TGP)) (eq (est_normal 'Troponine *Troponine_patient*) t))) ("Hépatite"))
    (R33 ((and "Hépatite" (> *CRP_patient* (norme_max 'CRP)))) ("Hépatite infectieuse"))
    (R34 ((and "Hépatite" (eq (est_normal 'CRP *CRP_patient*) t) (eq (est_normal 'Gamma_GT *Gamma_GT_patient*) t))) ("Hépatite médicamenteuse"))
    (R35 ((and "Hépatite" (eq (est_normal 'CRP *CRP_patient*) t) (> *Gamma_GT_patient* (norme_max 'Gamma_GT)))) ("Hépatite alcoolique"))
    (R36 ((and (> *TGO_patient* (norme_max 'TGO)) (> *TGP_patient* (norme_max 'TGP)) (> *Troponine_patient* (norme_max 'Troponine)))) ("Infarctus"))))


(defparameter *baserègles_spécialiste*
  '((R1 ("Cancer du rein") ("Néphrologue"))
    (R2 ("Polyglobulie idiopathique ou primitive") ("Hématologue"))
    (R3 ("Cancer du sang") ("Hématologue"))
    (R4 (("Carence alimentaire en Fer ou saignement chronique")) ("Gastro-entérologue"))
    (R5 ("Thalassémie") ("Hématologue"))
    (R6 ("Allergie") ("Allergologue"))
    (R7 ("Parasite") ("Infectiologue"))
    (R8 ("Infection") ("Infectiologue"))
    (R9 ("Maladie auto-immune") ("Interniste"))
    (R10 ("Diabète") ("Diabétologue"))
    (R11 ("Insuffisance rénale") ("Néphrologue"))
    (R12 (("Hépatite")) ("Gastro-entérologue"))))


