;;; TP3 - IA01

(defparameter *normes* 
  '((Réticulo (homme 40 130000) (femme 40 130000))
    (Hématies (homme 4500000 5500000) (femme 4000000 5000000))
    (Hemoglobine (homme 13 17) (femme 12 15))
    (VGM (homme 80 100) (femme 80 100))
    (CCMH (homme 32 36) (femme 32 36))
    (Leucocytes (homme 4000 10000) (femme 4000 10000))
    (Neutrophiles (homme 2000 7500) (femme 2000 7500))
    (Eosinophiles (homme 0 100) (femme 0 100))
    (Basophiles (homme 0 100) (femme 0 100))
    (Lymphocytes (homme 1500 4000 (femme 1500 4000)))
    (Monocytes (homme 200 1000) (femme 200 1000))
    (Plaquettes (homme 150000 450000) (femme 150000 450000))
    (CRP (homme 0 5) (femme 0 5))
    (Glycémie_à_jeun (homme 0.74 1.06) (femme 0.74 1.06))
    (DFG (homme 60 ) (femme 60 ))
    (TGO (homme 0 35) (femme 0 35))
    (TGP (homme 0 35) (femme 0 35))
    (Gamma_GT (homme 0 38) (femme 0 38))
    (Troponine (homme 0 0.04) (femme 0 0.04))))


(defun norme_max(nom sexe)
  (caddr (assoc sexe (cdr (assoc nom *normes*)))))

(defun norme_min(nom sexe)
  (cadr (assoc sexe (cdr (assoc nom *normes*)))))

(defun est_normal(nom sexe x)
  (if (and (< x (norme_max nom sexe)) (> x (norme_min nom sexe)))
      t
    nil))
  

(defparameter *baserègles_pathologie*
  '((R1 ((and (> *Hématies_patient* (norme_max 'Hématies *sexe*)) ("Séjour en altitude" nil ))) ("Polyglobulie"))
    (R2 ((and "Polyglobulie" "Insuffisance rénale")) ("Cancer du rein"))
    (R3 ((and "Polyglobulie" ("Insuffisance rénale" nil))) ("Polyglobulie idiopathique ou primitive"))
    (R4 ((< *Hématies_patient* (norme_min 'Hématies *sexe*))) ("Anémie"))
    (R5 ((and "Anémie" (eq (est_normal 'VGM *sexe* *VGM_patient*) t) (eq (est_normal 'CCMH *sexe* *CCMH_patient*) t))) ("Anémie normochrome"))
    (R6 ((and "Anémie normochrome" (< *Réticulo_patient* (norme_min 'Réticulo *sexe*)))) ("Anémie normochrome arégénérative"))
    (R7 (("Anémie normochrome arégénérative")) ("Cancer du sang"))
    (R8 ((and "Anémie normochrome" (> *Réticulo_patient* (norme_max 'Réticulo *sexe*)))) ("Anémie normochrome régénérative"))
    (R9 ((and "Anémie normochrome régénérative" (or ("saignement" nil) "chirurgie récente"))) ("Maladie auto-immune"))
    (R10 ((and "Anémie" (< *Hémoglobine_patient* (norme_min 'Hémoglobine *sexe*)) (< *VGM_patient* (norme_min 'VGM *sexe*)))) ("Anémie microcytaire"))
    (R11 ((and "Anémie microcytaire" (< *CCMH_patient* (norme_min 'CCMH *sexe*)))) ("Anémie microcytaire hypochrome"))
    (R12 (("Anémie microcytaire hypochrome")) ("Carence alimentaire en Fer ou saignement chronique"))
    (R13 ((and "Anémie microcytaire" (eq (est_normal 'CCMH *sexe* *CCMH_patient*) t))) ("Anémie microcytaire normochrome"))
    (R14 (("Anémie microcytaire normochrome")) ("Thalassémie"))
    (R15 ((and (< *Hématies_patient* (norme_min 'Hématies *sexe*)) (< *Hémoglobine_patient* (norme_min 'Hémoglobine *sexe*)) (> *VGM_patient* (norme_max 'VGM *sexe*)))) ("Anémie macrocytaire"))
    (R16 ((and "Anémie macrocytaire" "Dosage B12")) ("Cancer du sang"))
    (R17 ((and "Anémie macrocytaire" ("Dosage B12" nil))) ("Carence alimentaire en B12"))
    (R18 ((and (> *Leucocytes_patient* (norme_max 'Leucocytes *sexe*)) (> *Eosinophiles_patient* (norme_max 'Eosinophiles *sexe*)) "signes allergiques")) ("Allergie"))
    (R19 ((and (> *Leucocytes_patient* (norme_max 'Leucocytes *sexe*)) (> *Eosinophiles_patient* (norme_max 'Eosinophiles *sexe*)) ("signes allergiques" nil))) ("Parasite"))
    (R20 ((and (eq (est_normal 'Leucocytes *sexe* *Leucocytes_patient*) t) (> *Eosinophiles_patient* (norme_max 'Eosinophiles *sexe*)))) ("Cancer du sang"))
    (R21 ((and (eq (est_normal 'Leucocytes *sexe* *Leucocytes_patient*) t) (> *Neutrophiles_patient* (norme_max 'Neutrophiles *sexe*)))) ("Cancer du sang"))
    (R22 ((and (> *Leucocytes_patient* (norme_max 'Leucocytes *sexe*)) (> *Lymphocytes_patient* (norme_max 'Lymphocytes *sexe*)) (> *CRP_patient* (norme_max 'CRP *sexe*)))) ("Infection"))
    (R23 ((and "Infection" (> *Basophiles_patient* (norme_max 'Basophiles *sexe*)))) ("Infection virale"))
    (R24 ((and "Infection" (> *Neutrophiles_patient* (norme_max 'Neutrophiles *sexe*)))) ("Infection bactérienne"))
    (R25 ((and "Infection" (> *Monocytes_patient* (norme_max 'Monocytes *sexe*)))) (eq pathologie "Infection chronique"))
    (R26 ((and (> *Monocytes_patient* (norme_max 'Monocytes *sexe*)) (> *CRP_patient* (norme_max 'CRP *sexe*)))) ("Maladie auto-immune"))
    (R27 ((and (eq (est_normal 'Leucocytes *sexe* *Leucocytes_patient*) t) (> *Monocytes_patient* (norme_max 'Monocytes *sexe*)))) ("Cancer du sang"))
    (R28 ((and (eq (est_normal 'Leucocytes *sexe* *Leucocytes_patient*) t) (> *Lymphocytes_patient* (norme_max 'Lymphocytes *sexe*)))) ("Cancer du sang"))
    (R29 ((> *Glycémi_à_jeun_patient* (norme_max 'Glycémie_à_jeun *sexe*))) ("Diabète"))
    (R30 ((and (< *Plaquettes_patient* (norme_min 'Plaquettes *sexe*)) (< *Hématies_patient* (norme_min 'Hématies *sexe*)))) ("Cancer du sang"))
    (R31 ((> *DFG_patient* (norme_max 'DFG *sexe*))) ("Insuffisance rénale"))
    (R32 ((and (> *TGO_patient* (norme_max 'TGO *sexe*)) (> *TGP_patient* (norme_max 'TGP *sexe*)) (eq (est_normal 'Troponine *sexe* *Troponine_patient*) t))) ("Hépatite"))
    (R33 ((and "Hépatite" (> *CRP_patient* (norme_max 'CRP *sexe*)))) ("Hépatite infectieuse"))
    (R34 ((and "Hépatite" (eq (est_normal 'CRP *sexe* *CRP_patient*) t) (eq (est_normal 'Gamma_GT *sexe* *Gamma_GT_patient*) t))) ("Hépatite médicamenteuse"))
    (R35 ((and "Hépatite" (eq (est_normal 'CRP *sexe* *CRP_patient*) t) (> *Gamma_GT_patient* (norme_max 'Gamma_GT *sexe*)))) ("Hépatite alcoolique"))
    (R36 ((and (> *TGO_patient* (norme_max 'TGO *sexe*)) (> *TGP_patient* (norme_max 'TGP *sexe*)) (> *Troponine_patient* (norme_max 'Troponine *sexe*)))) ("Infarctus"))))


(defparameter *baserègles_spécialiste*
  '((R1 ("Cancer du rein") ("Néphrologue"))
    (R2 ("Polyglobulie idiopathique ou primitive") ("Hématologue"))
    (R3 ("Cancer du sang") ("Hématologue"))
    (R4 (("Carence alimentaire en Fer ou saignement chronique")) ("Gastro-entérologue"))
    (R5 ("Thalassémie") ("Hématologue"))
    (R6 ("Allergie") ("Allergologue"))
    (R7 ("Parasite") ("Infectiologue"))
    (R8 ("Infection") ("Infectiologue"))
    (R9 ("Maladie auto-immune") ("Interniste"))
    (R10 ("Diabète") ("Diabétologue"))
    (R11 ("Insuffisance rénale") ("Néphrologue"))
    (R12 (("Hépatite")) ("Gastro-entérologue"))))


